JOB "Dice"
DATE "Mon Oct 17 10:04 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
FUN_2_0	24
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
integer-gmp:GHC.Integer.Type.S#	96
THUNK_0_1	34080
base:GHC.Real.:%	24
ghc-prim:GHC.Types.I#	48320
FUN	64
THUNK_1_0	47616
ghc-prim:GHC.Tuple.(,,)	10123296
ghc-prim:GHC.Tuple.(,)	7594416
FUN_1_0	256
THUNK_2_0	50165248
BLACKHOLE	48
ghc-prim:GHC.Types.:	8191128
END_SAMPLE 0.08
BEGIN_SAMPLE 0.19
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
MUT_ARR_PTRS_FROZEN	11480
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	40960
THUNK_1_0	30336
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_2_0	27285536
ghc-prim:GHC.Tuple.(,,)	5611936
base:GHC.Real.:%	42984
ghc-prim:GHC.Tuple.(,)	4210272
ghc-prim:GHC.Types.:	4607832
FUN_1_0	112
THUNK_0_1	34080
integer-gmp:GHC.Integer.Type.S#	28800
END_SAMPLE 0.19
BEGIN_SAMPLE 0.28
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
ARR_WORDS	32768
MUT_ARR_PTRS_FROZEN	11480
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	15008
THUNK_1_0	8112
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_2_0	5317248
ghc-prim:GHC.Tuple.(,,)	1140864
base:GHC.Real.:%	21480
ghc-prim:GHC.Tuple.(,)	856968
ghc-prim:GHC.Types.:	960672
FUN_1_0	112
THUNK_0_1	34080
integer-gmp:GHC.Integer.Type.S#	14464
END_SAMPLE 0.28
BEGIN_SAMPLE 0.36
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	48
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
FUN_1_0	112
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_0_1	34032
base:GHC.Real.:%	6144
integer-gmp:GHC.Integer.Type.S#	4352
ghc-prim:GHC.Types.I#	160
THUNK_2_0	145792
ghc-prim:GHC.Tuple.(,)	86232
ghc-prim:GHC.Types.:	45792
END_SAMPLE 0.36
BEGIN_SAMPLE 0.45
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	48
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
FUN_1_0	112
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_0_1	34032
base:GHC.Real.:%	3336
ghc-prim:GHC.Types.I#	64
THUNK_2_0	68000
ghc-prim:GHC.Tuple.(,)	41760
ghc-prim:GHC.Types.:	23496
integer-gmp:GHC.Integer.Type.S#	2464
END_SAMPLE 0.45
BEGIN_SAMPLE 0.57
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Real.:%	24
FUN_2_0	48
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
ghc-prim:GHC.Types.I#	2880
MUT_ARR_PTRS_FROZEN	11480
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	112
BLACKHOLE	112
FUN_1_0	592
ghc-prim:GHC.Types.:	73992
THUNK_2_0	19363872
ghc-prim:GHC.Tuple.(,)	49824
THUNK_1_0	15888
END_SAMPLE 0.57
BEGIN_SAMPLE 0.67
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Real.:%	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
FUN_1_0	496
THUNK_1_0	26568
ghc-prim:GHC.Types.I#	5760
MUT_ARR_PTRS_FROZEN	11480
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	112
ghc-prim:GHC.Tuple.(,)	90192
BLACKHOLE	96
ghc-prim:GHC.Types.:	162840
FUN_2_0	2136
THUNK_2_0	43715840
END_SAMPLE 0.67
BEGIN_SAMPLE 0.79
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
ARR_WORDS	32768
MUT_ARR_PTRS_FROZEN	11480
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Real.:%	24
FUN_2_0	48
MUT_VAR_CLEAN	128
FUN_1_0	528
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
ghc-prim:GHC.Types.:	270024
ghc-prim:GHC.Types.I#	9280
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	112
BLACKHOLE	96
STACK	65536
THUNK_2_0	71967872
ghc-prim:GHC.Tuple.(,)	159192
THUNK_1_0	56352
END_SAMPLE 0.79
BEGIN_SAMPLE 0.89
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
MUT_ARR_PTRS_FROZEN	11480
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Real.:%	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
integer-gmp:GHC.Integer.Type.S#	112
ghc-prim:GHC.Types.I#	12480
THUNK_0_1	34032
FUN_2_0	48
FUN_1_0	768
BLACKHOLE	208
ghc-prim:GHC.Types.:	365568
THUNK_1_0	57072
THUNK_2_0	97080800
ghc-prim:GHC.Tuple.(,)	189072
END_SAMPLE 0.89
BEGIN_SAMPLE 1.01
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Real.:%	24
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
integer-gmp:GHC.Integer.Type.S#	112
ghc-prim:GHC.Types.I#	17024
THUNK_0_1	34032
THUNK_1_0	78000
FUN_2_0	48
FUN_1_0	528
BLACKHOLE	112
THUNK_2_0	125562560
ghc-prim:GHC.Tuple.(,)	257472
ghc-prim:GHC.Types.:	510888
END_SAMPLE 1.01
BEGIN_SAMPLE 1.12
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Real.:%	24
BLACKHOLE	96
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
FUN_1_0	432
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
integer-gmp:GHC.Integer.Type.S#	112
ghc-prim:GHC.Types.I#	22400
THUNK_0_1	34032
ghc-prim:GHC.Tuple.(,)	349536
THUNK_1_0	106800
ghc-prim:GHC.Types.:	676512
FUN_2_0	2688
THUNK_2_0	152268064
END_SAMPLE 1.12
BEGIN_SAMPLE 1.22
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Real.:%	24
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
FUN_1_0	304
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_1_0	130248
ghc-prim:GHC.Types.I#	27776
MUT_ARR_PTRS_FROZEN	11480
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	112
BLACKHOLE	128
ghc-prim:GHC.Tuple.(,)	418416
ghc-prim:GHC.Types.:	837792
FUN_2_0	6456
THUNK_2_0	177706880
END_SAMPLE 1.22
BEGIN_SAMPLE 1.32
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
MUT_ARR_PTRS_FROZEN	11480
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Real.:%	24
BLACKHOLE	128
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	400
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
integer-gmp:GHC.Integer.Type.S#	112
THUNK_1_0	170232
ghc-prim:GHC.Types.I#	35392
THUNK_0_1	34032
FUN_2_0	72
ghc-prim:GHC.Tuple.(,)	515184
ghc-prim:GHC.Types.:	1054080
THUNK_2_0	201204704
END_SAMPLE 1.32
BEGIN_SAMPLE 1.43
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	1120
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
FUN_1_0	112
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
base:GHC.Real.:%	18336
THUNK_1_0	194040
ghc-prim:GHC.Tuple.(,)	567744
ghc-prim:GHC.Types.I#	42112
THUNK_0_1	34032
ghc-prim:GHC.Types.:	1184544
THUNK_2_0	207469440
integer-gmp:GHC.Integer.Type.S#	19440
END_SAMPLE 1.43
BEGIN_SAMPLE 1.52
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
MUT_ARR_PTRS_FROZEN	11480
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	40896
base:GHC.Real.:%	37680
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_2_0	190175648
BLACKHOLE	1936
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	180408
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	532824
ghc-prim:GHC.Types.:	1105512
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	36928
END_SAMPLE 1.52
BEGIN_SAMPLE 1.62
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	38272
base:GHC.Real.:%	33912
BLACKHOLE	2416
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	170064
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	499392
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
FUN_1_0	112
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_2_0	171031680
ghc-prim:GHC.Types.:	1037136
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	36624
END_SAMPLE 1.62
BEGIN_SAMPLE 1.73
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	36160
base:GHC.Real.:%	37752
BLACKHOLE	3136
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	158280
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	461328
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
FUN_1_0	112
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_2_0	151751136
ghc-prim:GHC.Types.:	963216
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	38176
END_SAMPLE 1.73
BEGIN_SAMPLE 1.81
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
ARR_WORDS	32768
MUT_ARR_PTRS_FROZEN	11480
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Real.:%	28104
ghc-prim:GHC.Types.I#	34048
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_2_0	135392192
BLACKHOLE	2864
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	149112
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	431640
ghc-prim:GHC.Types.:	903576
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	31552
END_SAMPLE 1.81
BEGIN_SAMPLE 1.93
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Real.:%	31968
ghc-prim:GHC.Types.I#	31552
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_2_0	114614944
THUNK_0_1	34032
BLACKHOLE	2352
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	137448
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	393936
ghc-prim:GHC.Types.:	827856
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
integer-gmp:GHC.Integer.Type.S#	33600
END_SAMPLE 1.93
BEGIN_SAMPLE 2.02
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	672
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
base:GHC.Real.:%	37728
THUNK_1_0	127152
ghc-prim:GHC.Types.I#	29376
ghc-prim:GHC.Tuple.(,)	360672
FUN_1_0	112
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_2_0	97446528
ghc-prim:GHC.Types.:	762288
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	35648
END_SAMPLE 2.02
BEGIN_SAMPLE 2.10
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
BLACKHOLE	1056
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
base:GHC.Real.:%	29472
ghc-prim:GHC.Types.I#	26048
THUNK_1_0	115632
ghc-prim:GHC.Tuple.(,)	320544
FUN_1_0	112
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_2_0	81766336
ghc-prim:GHC.Types.:	684096
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	29376
END_SAMPLE 2.10
BEGIN_SAMPLE 2.20
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Real.:%	17616
ghc-prim:GHC.Types.I#	21312
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_2_0	63604416
THUNK_0_1	34032
BLACKHOLE	2064
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	98136
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	255648
ghc-prim:GHC.Types.:	565536
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
integer-gmp:GHC.Integer.Type.S#	19408
END_SAMPLE 2.20
BEGIN_SAMPLE 2.29
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	656
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK_1_0	82776
base:GHC.Real.:%	7848
ghc-prim:GHC.Tuple.(,)	198984
ghc-prim:GHC.Types.I#	16832
FUN_1_0	112
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_2_0	47123296
ghc-prim:GHC.Types.:	460152
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	6736
END_SAMPLE 2.29
BEGIN_SAMPLE 2.39
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
ARR_WORDS	32768
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	848
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
base:GHC.Real.:%	2448
THUNK_1_0	56952
ghc-prim:GHC.Tuple.(,)	133584
ghc-prim:GHC.Types.I#	11072
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
FUN_1_0	112
MUT_ARR_PTRS_FROZEN	11480
THUNK_2_0	29335328
ghc-prim:GHC.Types.:	312096
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	1712
END_SAMPLE 2.39
BEGIN_SAMPLE 2.47
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
MUT_ARR_PTRS_FROZEN	11480
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	624
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
base:GHC.Real.:%	3072
THUNK_1_0	30456
ghc-prim:GHC.Tuple.(,)	71304
ghc-prim:GHC.Types.I#	5824
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
THUNK_2_0	14232608
ghc-prim:GHC.Types.:	167112
FUN_1_0	112
THUNK_0_1	34032
integer-gmp:GHC.Integer.Type.S#	3104
END_SAMPLE 2.47
BEGIN_SAMPLE 2.58
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
MUT_ARR_PTRS_FROZEN	11480
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
integer-gmp:GHC.Integer.Type.BN#	16
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.:	840
THUNK_0_1	33984
FUN_1_0	1264
FUN	2112
base:GHC.Real.:%	72
ARR_WORDS	34328
integer-gmp:GHC.Integer.Type.Jp#	512
integer-gmp:GHC.Integer.Type.S#	1872
END_SAMPLE 2.58
BEGIN_SAMPLE 2.68
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
integer-gmp:GHC.Integer.Type.BN#	16
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	32
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
ghc-prim:GHC.Types.:	840
MUT_ARR_PTRS_FROZEN	11480
ghc-prim:GHC.Types.I#	64
THUNK_0_1	33984
base:GHC.Real.:%	72
ARR_WORDS	36200
integer-gmp:GHC.Integer.Type.Jp#	1152
integer-gmp:GHC.Integer.Type.S#	1488
FUN_1_0	1376
FUN	2368
END_SAMPLE 2.68
BEGIN_SAMPLE 2.79
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
STACK	32768
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	32
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
integer-gmp:GHC.Integer.Type.BN#	16
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_FROZEN	11480
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.Array	80
ghc-prim:GHC.Types.:	840
THUNK_0_1	33984
base:GHC.Real.:%	72
integer-gmp:GHC.Integer.Type.S#	2000
integer-gmp:GHC.Integer.Type.Jp#	2224
ARR_WORDS	38816
ghc-prim:GHC.Types.I#	128
FUN_1_0	1568
FUN	2752
END_SAMPLE 2.79
BEGIN_SAMPLE 2.80
END_SAMPLE 2.80
