name: ProbMonad
version: 0.1.0.0
id: ProbMonad-0.1.0.0-HzyMXLsBCzOJ3IcnWfm09n
key: ProbMonad-0.1.0.0-HzyMXLsBCzOJ3IcnWfm09n
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/ProbMonad#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Simulate Infer Gamble
abi: f1dfafb5f89ca10282b2b30c02e8ae85
trusted: False
import-dirs: /home/rem/ProbMonad/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/lib/x86_64-linux-ghc-8.0.1/ProbMonad-0.1.0.0-HzyMXLsBCzOJ3IcnWfm09n
library-dirs: /home/rem/ProbMonad/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/lib/x86_64-linux-ghc-8.0.1/ProbMonad-0.1.0.0-HzyMXLsBCzOJ3IcnWfm09n
data-dir: /home/rem/ProbMonad/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/share/x86_64-linux-ghc-8.0.1/ProbMonad-0.1.0.0
hs-libraries: HSProbMonad-0.1.0.0-HzyMXLsBCzOJ3IcnWfm09n
depends:
    base-4.9.0.0 enumerable-0.0.3-3Oga6GEA2O6751ICIDFn2E
haddock-interfaces: /home/rem/ProbMonad/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/doc/ProbMonad-0.1.0.0/ProbMonad.haddock
haddock-html: /home/rem/ProbMonad/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/doc/ProbMonad-0.1.0.0
